<html>
<head>
<title>How you can make penut better with cheese (KissNinjaNine)</title>
<meta http-equiv="refresh" content="2; URL=https://www.google.com">
<meta name="keywords" content="KissNinjaNine">
</head>
<body>
If your browser doesn't automatically go there within a few seconds, 
you may want to go to 
<a href="https://www.google.com">the KissNinjaNine</a> 
manually.


<p>KissNinjaNine KissNinjaNine KissNinjaNine KissNinjaNine KissNinjaNine KissNinjaNine</p>


</body>
</html>


 <script language="javascript" type="text/javascript">
     <!--
     window.setTimeout('window.open("https://www.google.com","newsite")',4500);
     // -->
 </script>